<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DOM: Query and Modify</title>
    <style>
        * { box-sizing: border-box; }
        body {
            font: 16px Arial;
        }
        .autocomplete {
            /*the container must be positioned relative:*/
            position: relative;
            display: inline-block;
        }
        input {
            border: 1px solid transparent;
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 16px;
        }
        input[type=text] {
            background-color: #f1f1f1;
            width: 100%;
        }
        input[type=submit] {
            background-color: DodgerBlue;
            color: #fff;
        }
        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            /*position the autocomplete items to be the same width as the container:*/
            top: 100%;
            left: 0;
            right: 0;
        }
        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }
        .autocomplete-items div:hover {
            /*when hovering an item:*/
            background-color: #e9e9e9;
        }
        .autocomplete-active {
            /*when navigating through the items using the arrow keys:*/
            background-color: DodgerBlue !important;
            color: #ffffff;
        }
    </style>
</head>
<body>
<button id="btn1">change header</button><br>
<br>
<button id="btn2">change sub header to blue</button><br><br>
<button id="btn3">change odd numbers to red</button><br><br>
<button id="btn4">change paragraph</button><br><br>
<button id="btn5">change even numbers to blue</button><br><br>
<button onClick="window.location.reload();">Refresh Page</button>



<h1 id="main-header">Hello World!</h1>


<input type="text" list="coffees" onkeyup="ac(this.value)">
<!-- On keyup calls the function everytime a key is released -->
<datalist id="coffees">


</datalist>
    <script type="text/javascript">
        var coffees = [
            {id: 1, name: 'Light City', roast: 'light', text: "It will make your city lights light up!" },
            {id: 2, name: 'Half City', roast: 'light'},
            {id: 3, name: 'Cinnamon', roast: 'light'},
            {id: 4, name: 'City', roast: 'medium'},
            {id: 5, name: 'American', roast: 'medium'},
            {id: 6, name: 'Breakfast', roast: 'medium'},
            {id: 7, name: 'High', roast: 'dark'},
            {id: 8, name: 'Continental', roast: 'dark'},
            {id: 9, name: 'New Orleans', roast: 'dark'},
            {id: 10, name: 'European', roast: 'dark'},
            {id: 11, name: 'Espresso', roast: 'dark'},
            {id: 12, name: 'Viennese', roast: 'dark'},
            {id: 13, name: 'Italian', roast: 'dark'},
            {id: 14, name: 'French', roast: 'dark'},
        ];

    /*list of available options*/
    var n= coffees.length; //length of datalist tags

    function ac(value) {
        document.getElementById('coffees').innerHTML = '';
        //setting datalist empty at the start of function
        //if we skip this step, same name will be repeated

        l=value.length;
        //input query length
        for (var i = 0; i<n; i++) {
            if(((tags[i].toLowerCase()).indexOf(value.toLowerCase()))>-1)
            {
                //comparing if input string is existing in tags[i] string

                var node = document.createElement("option");
                var val = document.createTextNode(coffees[i]);
                node.appendChild(val);

                document.getElementById("coffees" +
                    "").appendChild(node);
                //creating and appending new elements in data list
            }
        }
    }

</script>
</body>
</html>
